# kickstart2021G

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kickstart2021G/problem1/: Solution.java
src/main/java/com/kickstart2021G/problem2/: Solution.java
src/main/java/com/kickstart2021G/problem3/: Solution.java
src/main/java/com/kickstart2021G/problem4/: Solution.java
src/main/resources/problem1/: sample_ts1_input.txt  ts1_input.txt  ts3_input.txt  ts3_output.txt
src/test/java/com/kickstart2021G/problem1/: SolutionTests.java
src/test/java/com/kickstart2021G/problem2/: SolutionTests.java
